<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy</title>
    <style>
        body {
            color: #0000FF; /* Blue */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .popup-container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
    border: 2px solid #333; /* Border color */
    box-sizing: border-box; /* Include border in box sizing */
}
    </style>
</head>
<body>
    <div class="popup-container">
        <h1 style="text-align: left;">Dummy</h1>
        <p>This is a dummy page that helps us demonstrate reusable CSS
            stylesheets. <a href='index.html'>Go back</a>.</p>
        <p>Want to try crossing out an <a href='nowhere.html'
            style='color: #990000; text-decoration: line-through;'>obsolete link</a>?
            This is your chance!</p>
    </div>
</body>
</html>